AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<DockPanel>
		<Border Height="25" Background="DarkGray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
				<Menu>
					<MenuItem Header="_File">
						<MenuItem Header="_Open..."/>
						<Separator/>
						<MenuItem Header="Exit"/>
					</MenuItem>
					<MenuItem Header="_Edit">
						<MenuItem Header="_Copy">
							<MenuItem.Icon>
								<PathIcon Data="{StaticResource copy_regular}"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Paste">
							<MenuItem.Icon>
								<PathIcon Data="{StaticResource clipboard_paste_regular}"/>
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
				</Menu>
		</Border>
		<DockPanel Dock="Left">
			<Grid ShowGridLines="True" Margin="5"
				ColumnDefinitions="120, 100"
				  RowDefinitions="Auto, Auto, Auto"
				>
				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Celsius</Label>
				<TextBox Grid.Row="0" Grid.Column="1" Name="celsius" Background="#ff0033"/>
				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Fahrenheit</Label>
				<TextBox Grid.Row="1" Grid.Column="1" Name="fahrenheit"/>
				<Button Grid.Row="2" Grid.Column="1" Click="ButtonClicked">Calculate!</Button>
			</Grid>
		</DockPanel>
	</DockPanel>
</Window>
